<!doctype html>
<html lang="en">
  <head>
  <style>
	body {
		padding-top: 3rem;
		padding-bottom: 3rem;
		color: #5a5a5a;
	}

	.carousel {
		margin-bottom: 4rem;
	}

	.carousel-caption {
		bottom: 3rem;
		z-index: 10;
	}

	.carousel-item {
		height: 32rem;
		background-color: #777;
	}
	
	.carousel-item > img {
		position: absolute;
		top: 0;
		left: 0;
		min-width: 100%;
		height: 32rem;
	}

	.marketing .col-lg-4 {
		margin-bottom: 1.5rem;
		text-align: center;
	}
	
	.marketing h2 {
		font-weight: 400;
	}
	
	.marketing .col-lg-4 p {
		margin-right: .75rem;
		margin-left: .75rem;
	}

	.featurette-divider {
		margin: 5rem 0; 
	}

	.featurette-heading {
		font-weight: 300;
		line-height: 1;
		letter-spacing: -.05rem;
	}

	@media (min-width: 40em) {
	.carousel-caption p {
			margin-bottom: 1.25rem;
			font-size: 1.25rem;
			line-height: 1.4;
	}

	.featurette-heading {
		font-size: 50px;
		}
	}

	@media (min-width: 62em) {
		.featurette-heading {
			margin-top: 7rem;
		}
	}
	</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>


    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="img/page1.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1 style="color:black;">Create a better world.</h1>
                <p></p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Register</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="img/page2.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 style="color:black;">Co-operationing with over 50 organisations.</h1>
                <p></p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="img/placeholder.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1 style="color:black;">NOT IN SMASH YET</h1>
                <p></p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">WAHH</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="dist/js/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>

  </body>
</html>
